# SMTP_HOST = 
# SMTP_PORT = 
# SMTP_USER = 
# SMTP_PASS = 

# FRONTEND_URL =
# SMTP_FROM =
# JWT_SECRETKEY =

# MONGODB_URL =
# MONGODB_NAME =


# PORT = 



SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "829ab47715787b"
SMTP_PASS = "3d68cac8725c78"

FRONTEND_URL = 'http://localhost:5173'
SMTP_FROM = 'paru@gmail.com'

JWT_SECRETKEY = "helloheehparasitsmysecretkey"


MONGODB_URL = "mongodb://127.0.0.1:27017/"
MONGODB_NAME = 'ecommercemern'

PORT = 3000